{
  "name": "dustjs-linkedin",
  "homepage": "https://github.com/linkedin/dustjs",
  "version": "1.2.6",
  "_release": "1.2.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.6",
    "commit": "2c0bac7babd50922dec92ad9b3d141a2757ead79"
  },
  "_source": "git://github.com/linkedin/dustjs.git",
  "_target": "~1.2.6"
}